materials = {
//    remilia = "materials/remilia"
}

data = {
    unit_template = "interaction_unit"

	mat_slots = {
        slot1 = "lambert2"
		slot2 = "lambert3"
        slot3 = "lambert4"
    }
	mat_to_use = "units/weapons/player/wpn_emp_sword_02_t1/wpn_emp_sword_02_t1_3p"

    colors = {
        slot1 = "textures/default_col"
		slot2 = "textures/default_col"
		slot3 = "textures/rocket_red"
    }
    normals = {
        slot1 = "textures/default_normal"
		slot2 = "textures/default_normal"
		slot3 = "textures/default_normal"
    }

    color_slot = "texture_map_c0ba2942"
    norm_slot = "texture_map_59cd86b9"
	MAB_slot = "texture_map_0205ba86"
	emis_col_slot = "texture_map_71d74d4d"
	emis_det_slot = "texture_map_ee282ea2"
}

renderables = {
   pRocketLauncher = {
   	always_keep = false
   	culling = "bounding_volume"
   	generate_uv_unwrap = false
   	occluder = false
   	shadow_caster = true
   	surface_queries = false
   	viewport_visible = true
	}
	pRocket = {
   	always_keep = false
   	culling = "bounding_volume"
   	generate_uv_unwrap = false
   	occluder = false
   	shadow_caster = true
   	surface_queries = false
   	viewport_visible = true
	}
}