actors = [
	{
        enabled = true
        mass = 1
        name = "pRocket"
        node = "pRocket"
        shapes = [
            {
                material = "default"
                shape = "pRocket"
                template = "default"
                type = "convex_computed"
            }
        ]
        template = "keyframed_no_collision"
    },
	{
		enabled = false
		mass = 0.1
		name = "throw"
		node = "pRocket"
		shapes = [
			{
				material = "default"
				shape = "pRocket"
				template = "projectile_physics"
				type = "convex_computed"
			},
		]
		template = "projectile"
	},
]