materials = {
//    remilia = "materials/remilia"
}

data = {
    unit_template = "destructible_objective_unit"
    health = 1
    damage_cap_per_hit = 5
    hit_reaction = "level_object"
    death_reaction = "sm_rocket"
    // death_reaction = "unit"

	mat_slots = {
        slot1 = "lambert1",
    }
	mat_to_use = "units/weapons/player/wpn_emp_sword_02_t1/wpn_emp_sword_02_t1_3p"

    colors = {
        slot1 = "textures/default_col"
    }
    normals = {
        slot1 = "textures/default_normal"
    }

    color_slot = "texture_map_c0ba2942"
    norm_slot = "texture_map_59cd86b9"
	MAB_slot = "texture_map_0205ba86"
	emis_col_slot = "texture_map_71d74d4d"
	emis_det_slot = "texture_map_ee282ea2"

	interaction_data = {
        hud_description = "LA_loremaster_message_large"
        hud_interaction_action = "LA_read_action"
        camera_interaction_name = "LA_loremaster_message_large"
        interaction_length = 0
        interaction_type = "doom_rocket"
        interactor_animation = "interaction_start"
        interactor_animation_time_variable = "revive_time"
        only_once = false
        hud_text_line_1 = "LA_loremaster_message_large"
        hud_text_line_2 =  "LA_loremaster_message_large_desc"
        hud_text_line_3 =  "LA_loremaster_message_large_footer"

    }
}

renderables = {
   pRocket = {
   	always_keep = false
   	culling = "bounding_volume"
   	generate_uv_unwrap = false
   	occluder = false
   	shadow_caster = true
   	surface_queries = false
   	viewport_visible = true
	}
}