animation_state_machine = "units/bombadier/bombadier"
materials = {
   Crystal = "materials/green"
}

data = {
    unit_template = "interaction_unit"

	mat_slots = {
        slot1 = "lambert1",
		// slot2 = "Crystal",
    }
	mat_to_use = "units/weapons/player/wpn_emp_sword_02_t1/wpn_emp_sword_02_t1_3p"

    colors = {
        slot1 = "textures/default_col",
    }
    normals = {
        slot1 = "textures/default_normal",
    }

    color_slot = "texture_map_c0ba2942"
    norm_slot = "texture_map_59cd86b9"
	MAB_slot = "texture_map_0205ba86"
	emis_col_slot = "texture_map_71d74d4d"
	emis_det_slot = "texture_map_ee282ea2"

	particles = {
        node_part_pairs = 1,
        1 = {
            node = 0,
            fx = "fx/chr_globadier_green_smoke",
            package = "resource_packages/breeds/skaven_poison_wind_globadier",
            offset = {
                x = 0,
                y = 0,
                z = 1,
            },
        }

    }
}

renderables = {
   pBackpack = {
   	always_keep = false
   	culling = "bounding_volume"
   	generate_uv_unwrap = false
   	occluder = false
   	shadow_caster = true
   	surface_queries = false
   	viewport_visible = true
	}
}