bones = [
    "root_point",
	"aim_target",
	"camera_attach",
	"j_hips",
	"j_leftupleg",
	"j_rightupleg",
	"j_skull_parent",
	"j_spine",
	"j_tail1",
	"j_whip_parent",
	"j_leftupleg_scale",
	"j_rightupleg_scale",
	"j_skull_dynamic",
	"j_spine_scale",
	"j_tail1_scale",
	"j_whip_dynamic",
	"j_leftleg",
	"j_rightleg",
	"j_spine1",
	"j_tail2",
	"j_leftfoot",
	"j_leftshoulder",
	"j_loot_sack",
	"j_neck",
	"j_rightfoot",
	"j_rightshoulder",
	"j_tail3",
	"j_leftarm",
	"j_lefttoebase",
	"j_loot_sack_component1",
	"j_loot_sack_component2",
	"j_loot_sack_component3",
	"j_loot_sack_component4",
	"j_loot_sack_component5",
	"j_loot_sack_component6",
	"j_loot_sack_component7",
	"j_neck_1",
	"j_necklace_01_parent",
	"j_rightarm",
	"j_righttoebase",
	"j_tail4",
	"j_head",
	"j_leftarm_scale",
	"j_leftinfootindex",
	"j_necklace_01_dynamic",
	"j_rightarm_scale",
	"j_rightinfootindex",
	"j_tail5",
	"j_leftforearm",
	"j_necklace_02_parent",
	"j_rightforearm",
	"j_tail6",
	"j_leftforearmroll",
	"j_lefthand",
	"j_necklace_02_dynamic",
	"j_rightforearmroll",
	"j_righthand",
	"j_leftweaponattach",
	"j_rightweaponattach",
	"j_leftweaponcomponent1",
	"j_leftweaponcomponent10",
	"j_leftweaponcomponent2",
	"j_leftweaponcomponent3",
	"j_leftweaponcomponent4",
	"j_leftweaponcomponent5",
	"j_leftweaponcomponent6",
	"j_leftweaponcomponent7",
	"j_leftweaponcomponent8",
	"j_leftweaponcomponent9",
	"j_rightweaponcomponent1",
	"j_rightweaponcomponent10",
	"j_rightweaponcomponent2",
	"j_rightweaponcomponent3",
	"j_rightweaponcomponent4",
	"j_rightweaponcomponent5",
	"j_rightweaponcomponent6",
	"j_rightweaponcomponent7",
	"j_rightweaponcomponent8",
	"j_rightweaponcomponent9",
	"j_backpack_parent",
	"j_backpack",
	"j_face_cloth_left_01_parent",
	"j_face_cloth_right_01_parent",
	"j_jaw",
	"j_leftear",
	"j_lefteyebrow1",
	"j_lefteyebrow2",
	"j_lefteyebrow3",
	"j_lefteyelidbottom",
	"j_lefteyelidtop",
	"j_lip_left",
	"j_lip_right",
	"j_lip_upleft",
	"j_lip_upright",
	"j_nose",
	"j_rightear",
	"j_righteyebrow1",
	"j_righteyebrow2",
	"j_righteyebrow3",
	"j_righteyelidbottom",
	"j_righteyelidtop",
	"j_face_cloth_left_01_dynamic",
	"j_face_cloth_right_01_dynamic",
	"j_lip_downleft",
	"j_lip_downright",
	"j_face_cloth_left_02_parent",
	"j_face_cloth_right_02_parent",
	"j_lefthandindex1",
	"j_lefthandmiddle1",
	"j_lefthandpinky1",
	"j_lefthandring1",
	"j_leftinhandthumb",
	"j_righthandindex1",
	"j_righthandmiddle1",
	"j_righthandpinky1",
	"j_righthandring1",
	"j_rightinhandthumb",
	"j_face_cloth_left_02_dynamic",
	"j_face_cloth_right_02_dynamic",
	"j_lefthandindex2",
	"j_lefthandmiddle2",
	"j_lefthandpinky2",
	"j_lefthandring2",
	"j_lefthandthumb1",
	"j_righthandindex2",
	"j_righthandmiddle2",
	"j_righthandpinky2",
	"j_righthandring2",
	"j_righthandthumb1",
	"j_lefthandindex3",
	"j_lefthandmiddle3",
	"j_lefthandpinky3",
	"j_lefthandring3",
	"j_lefthandthumb2",
	"j_righthandindex3",
	"j_righthandmiddle3",
	"j_righthandpinky3",
	"j_righthandring3",
	"j_righthandthumb2",
]

lod_levels = [
	139
    100
    60
]